### ISSUE TITLE
Proper encoding when writing to console on Win32

### ISSUE THREAD

**Issue by GunGraveKoga** [Midar/objfw#20]
I wrote some Python scripts for generating ObjC source code files like windows_1252.m & iso_8859_15.m & codepage_437.m in ObjFW source
I'm not sure that I understand correctly your approach to encoding conversion, but tried to reproduce it.

Can You look at code, and if it is correct add more encodings for OFString
Link: https://yadi.sk/d/BR-53fdbpAgbu
P.S. I tested only Cyrillic encodings CP866, Win1251 and KOI8-R/U for now

**Comment by Midar** [comment]
Can you just state the encodings you need so I can add them? They are not just generated, there's some manual optimizing to decrease binary size.

FWIW, you can also use iconv to convert to UTF-8 if you want to support every possible encoding out there. That would be out of scope for ObjFW, as that bloats up the binary size too much. However, I do want to implement the most commonly used encodings. So if you could name a few important ones that are missing, that'd be great :).

**Comment by GunGraveKoga** [comment]
OK, I understand Your position about ObjFW binary size, but most problems detected when  use [OFSystemInfo native8BitEncoding] (that method used in many ObjFW internal functions and methods), by default this method return OF_STRING_ENCODING_UTF_8 , but in OS like MS Windows, MS DOS (FreeDOS), etc. used other encodings.
Windows and DOS use OEM codepages, for minimal support of stdout(stderr) and stdin of those Operation Systems ObjFW must implement CP437, CP720, CP737, CP775, CP850, CP852, CP855, CP857, CP858, CP862, CP866 inside itself. (https://msdn.microsoft.com/en-us/goglobal/bb964655)
And use GetACP() function for detect current Windows OEM codepage.
With BSD-like systems problem is worse (KOI8-R, KOI8-U, and mostly ISO-8859)

I think that ObjFW must support:
 CP437
 CP850
 CP852
 CP855
 CP857
 CP860
 CP861
 CP863
 CP865
 CP866
 CP869
 WINDOWS1252
 ISO8859-1
 ISO8859-15
 ISO8859-2
 ISO8859-7
 KOI8-R
 KOI8-U

(Code for all this codepages has in archive accessible by link in my first post)

These codepages cover most console input and output for Windows(DOS) and FreeBSD

Other way to solve this problem is manualy switch current console output and input to UTF-8 encoding inside +load method of some class and restore previous console codepage state in +unload method. But I dont know, it is possible for other platforms than Windows.

P.S. Can You tell me about features which never be implemented in ObjFW by "binary size" reason. (If compare ObjFW with Apple Foundation by functionality)
So I never open bug (feature request) for those features.

**Comment by Midar** [comment]
Oh, these codepages all don't need to be implemented, *except* if you to have proper output on Windows 95, 98 or ME. Every system that is based on NT uses Unicode internally - and ObjFW already uses the Unicode functions on Windows. Even worse, if you were to use the codepage versions, you would suddenly lose Unicode support in a lot of places on Windows.

I suppose the problem you are facing here is that you are trying to write Unicode to the console, but see UTF-8 instead. This is because ObjFW cannot know if you want to output to a file (in which case UTF-8 is the sane thing to do), if you want to output binary or if you want to write to the console. This is a limitation of Windows, which has poor console support via file descriptors. If you use the console via file descriptors, you cannot use Unicode. So the proper solution here would be to use WriteConsoleW() instead.

Now, since it's not possible to figure out what is happening (at least, I have not found a way figure out if stdout is a console or a file), I cannot just use WriteConsoleW(), as that would then break outputting to a file. The only thing I could imagine is to have an [of_stderr writeStringToConsole: @"str"] that calls WriteConsoleW() on Windows.

As for features being too big, there are almost none :). The problem with codepages is that you basically add megabytes of binary that is mostly never used in today's Unicode world.

**Comment by GunGraveKoga** [comment]
OK, maybe You are right about implementation KOI8-R/U and ISO-8859 inside ObjFW and exclude codepages.
I played around with SetConsoleCP and SetConsoleOutputCP and detect that stdout and stderr shows UTF-8 string correctly, but I cannot read UTF-8 string from stdin.
Only latin symbols was stored to buffer, if input has cyrillic symbols I get empty string.
So, I think only WriteConsoleW and ReadConsoleW will be correct way for implementing Unicode write and read of of_stdout/of_stderr/of_stdin.
And I think that OFProcess class must implement those abilities, because if we will be use -readLine method of the class on Windows, we will get wrong decoded string or exception.

**Comment by Midar** [comment]
Well, OFProcess is even more problematic: The process that you open might be outputting binary or text that should be kept as is. It's hard to know what to do.

Maybe a stream should have a binary or text mode, which you can switch at runtime, which then uses {Read,Write}ConsoleW for text?

**Comment by GunGraveKoga** [comment]
Like binary or ascii file transfer mode for FTP Server? Yes, I think this will be usefull. ObjFW user allways knows what data type he expect from stream - Binary (OFDataArray) or an Unicode string (OFString), and what data type he must pass to "write" method as argument.

**Comment by GunGraveKoga** [comment]
If it will be useful for someone, I finished the first version of libiconv wrapper works for classes OFString and OFMutableString.
Very poor tested yet, but for cyrillic symbols encodings work fine

https://github.com/GunGraveKoga/objiconv

**Comment by Midar** [comment]
Thinking about this some more, an ASCII / binary mode won't help: To what would you default? What if you open another app that does not use WriteConsoleW?

Maybe it might be better to add a console mode to OFStdIOStream and OFProcess? Maybe so you can do something like:
```
#ifdef OF_WINDOWS
[of_stdout setWin32Console: true];
#endif
```

The problem is that this is a really hard problem, as you can't know what's on the other hand. So I guess the best is to let the user explicitly enable WriteConsoleW etc.

**Comment by Midar** [comment]
I left a few comments on your initial commit to objiconv ;).

**Comment by GunGraveKoga** [comment]
Maybe You're right about usage of specific console functions for write/read console IO by users.
I found good solution for Win32 applications to switch console output to UTF8
http://stackoverflow.com/questions/15826188/what-most-correct-way-to-set-the-encoding-in-c
And I think that a better choice would be switch console to UTF8 mode in OFApplicationDelegate +load method

**Comment by GunGraveKoga** [comment]
Thanks for your comments to my code, but actually I don't understand what are You mean about:
"Using a string as an argument to an exception is quite unfortunate, as this does not allow programmatically looking at it."
and
"Hm, there's already OF_STRING_ENCODING_* - what about those?"

**Comment by Midar** [comment]
Hm, I think I experimented with chcp 65001 once and it did not have the desired result. If this were to actually provide proper UTF-8 support on the Windows Console, this would of course be the optimal solution. Unfortunately, it seems that updating my MSys2 resulted in a broken GCC, so I can't test that right now.

Well, usually, parameters are passed to an exception, and not a description. E.g. the path and the mode when trying to open a file. The description then is generated by the exception itself, but you can also query it for the path and mode.

For string encodings, there are already a few defined in OFString.h.

**Comment by GunGraveKoga** [comment]
1. MSys/MSys2/MinGW sh.exe and bash.exe does not support UTF-8 encoding for console output as I know. I use ConEmu that support correct UTF8 display. Both ConEmu and native Windows cmd.exe display UTF 8 characters correct, for cmd.exe need set correct console font in settings or programmatically.

2. In my case "description" argument in init method is description for error number (system or user defined). But I think that time to time would be better to use something like NSError, and not throw exception if method cannot make his job for legal reasons.

3. Yes, but encoding constants defined in OFString.h are int type variables, in my encoding methods I use OFString as argument, this argument represent correct libiconv encoding name. User may use one of my constants or read encoding name from file or stream and pass readed encoding name as argument. In a feature I want realize mechanism to find correct encoding using it aliases.
Also my constants use Apple style constant name k<namespace>name unlike ObjFW constant definition style.

**Comment by Midar** [comment]
Ok, I just noticed that MSys2 correctly sets the codepage to UTF-8, which is why I entirely forgot about the whole issue :). That's obviously not the case if you run the resulting binary outside of MSys2, so I added code that sets (and restores!) the codepage now. Please let me know if this fixes it completely for you, at least ofhttp output looked fine after it when run through cmd.exe.

**Comment by GunGraveKoga** [comment]
As I see, this fix UTF8 output on my Windows 10, Tomorrow I will check how does it look on Win7/8/XP

**Comment by GunGraveKoga** [comment]
OK, I tested this fix on Win XP/7/8/8.1. And I think that it was very, bad idea)))
On every system I get crash by unhandled exception. And on different console environment I get different behaviour. On ConEmu (MSys) I get crash at end of output of ofhttp.exe, and on cmd.exe I get crash at second output string.

ConEmu (MSys) backtrace:

CREATE_PROCESS PID=15656 TID=26228 ofhttp.exe
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000077A30000 ntdll.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000077C10000 ntdll.dll
CREATE_THREAD PID=15656 TID=31112
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=00000000755B0000 wow64.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000075550000 wow64win.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000075540000 wow64cpu.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076DB0000 kernel32.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076BD0000 KernelBase.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=000000006F080000 libobjfw.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=000000006E940000 libgcc_s_dw2-1.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000077760000 msvcrt.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000064940000 libwinpthread-1.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=00000000758C0000 user32.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076EC0000 gdi32.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076BC0000 lpk.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076C60000 usp10.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076D00000 advapi32.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000075670000 sechost.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000077670000 rpcrt4.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000075610000 sspicli.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000075600000 cryptbase.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=00000000759C0000 ws2_32.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000076AC0000 nsi.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000077180000 imm32.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=00000000775A0000 msctf.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=000000007E110000 ConEmuHk.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000073FF0000 mswsock.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000073F90000 WSHTCPIP.DLL
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000073F80000 wship6.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000070F80000 dnsapi.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000070A90000 mdnsNSP.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000070F30000 IPHLPAPI.DLL
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000070F20000 winnsi.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000070F10000 rasadhlp.dll
LOAD_DLL PID=15656 TID=26228 lpBaseOfDll=0000000070A50000 FWPUCLNT.DLL
CREATE_THREAD PID=15656 TID=26384
EXCEPTION PID=15656 TID=26384 ExceptionCode=0x80000003 dwFirstChance=1
ofhttp.exe caused a Breakpoint at location 0000000077A80590 in module ntdll.dll.

Registers:
eax=00000000 ebx=0028d0b0 ecx=00000000 edx=00000000 esi=00000002 edi=00000000
eip=77c3015d esp=0028d060 ebp=0028d0fc iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
77C3015D 00000002 0028D0B0 00000001  ntdll.dll!NtWaitForMultipleObjects
76BE15E9 0028D0B0 0028D124 00000000  KERNELBASE.dll!WaitForMultipleObjectsEx
76DC19F8 00000002 7EFDE000 00000000  kernel32.dll!WaitForMultipleObjectsExImplementation
76DC4200 00000002 0028D194 00000000  kernel32.dll!WaitForMultipleObjects
76DE80A4 0028D2DC 00000001 00000001  kernel32.dll!WerpReportFaultInternal
76DE7F63 0028D2DC 00000001 0028D27C  kernel32.dll!WerpReportFault
76DE7858 0028D2DC 00000001 E5BD68C0  kernel32.dll!BasepReportFault
76DE77D7 00000000 00000000 40000015  kernel32.dll!UnhandledExceptionFilter
777C8F74 77802940 6F1D58FD 025F0D98  msvcrt.dll!abort
6F0C8050 007E3210 00000030 007E28C8  libobjfw.dll!uncaughtExceptionHandler
6F162161 007E3210 6F194380 00844950  libobjfw.dll!objc_exception_throw
6F0DCAC1 00844950 6F194EB8 00805918  libobjfw.dll!_i_OFStdIOStream__lowlevelWriteBuffer_length_
6F0E0BC4 00844950 00410070 00805918  libobjfw.dll!_i_OFStream__writeBuffer_length_
00405411 007D9F08 00410060 007E0C30  ofhttp.exe!_i_OFHTTP__stream_didReadIntoBuffer_length_exception_
6F0D3F87 00805160 6F1AAC98 007E0C30  libobjfw.dll!_i_OFRunLoop__objectIsReadyForReading_
6F141C99 00826930 6F190B40 00000000  libobjfw.dll!_i_OFKernelEventObserver_select__observeForTimeInterval_
6F0D657D 00805160 6F190B80 00000000  libobjfw.dll!_i_OFRunLoop__runUntilDate_
6F0D5B96 00805160 6F1808B8 00805160  libobjfw.dll!_i_OFRunLoop__run
6F0829C9 00789ED8 6F180868 007D9F08  libobjfw.dll!_i_OFApplication__OF_run
6F0818A1 0028FEBC 0028FEB8 0040FC80  libobjfw.dll!of_application_main
0040167E 00000005 007A8448 00841E90  ofhttp.exe!main
004013DE 7EFDE000 0028FFD4 77C49F72  ofhttp.exe!__tmainCRTStartup
76DC338A 7EFDE000 F2F9CEFB 00000000  kernel32.dll!BaseThreadInitThunk
77C49F72 004014E0 7EFDE000 00000000  ntdll.dll!__RtlUserThreadStart
77C49F45 004014E0 7EFDE000 00000000  ntdll.dll!_RtlUserThreadStart

Registers:
eax=77b27f10 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
eip=77c201b4 esp=0375fff0 ebp=00000000 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202

AddrPC   Params
77C201B4 00000000 00000000 00000000  ntdll.dll!RtlUserThreadStart

Registers:
eax=77c62e65 ebx=77c62e00 ecx=00000000 edx=00000000 esi=00690890 edi=00000000
eip=77c3015d esp=033cfdf4 ebp=033cff88 iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
77C3015D 00000003 006908C0 00000001  ntdll.dll!NtWaitForMultipleObjects
77C62F91 00000000 033CFFD4 77C49F72  ntdll.dll!TppWaiterpThread
76DC338A 00690890 F1EDCEFB 00000000  kernel32.dll!BaseThreadInitThunk
77C49F72 77C62E65 00690890 00000000  ntdll.dll!__RtlUserThreadStart
77C49F45 77C62E65 00690890 00000000  ntdll.dll!_RtlUserThreadStart

EXIT_THREAD PID=15656 TID=26384 dwExitCode=0x0
EXIT_THREAD PID=15656 TID=31112 dwExitCode=0x3
EXIT_PROCESS PID=15656 TID=26228 dwExitCode=0x3
Registers:
eax=00000000 ebx=00000003 ecx=00000000 edx=00000000 esi=77d12100 edi=77d120c0
eip=77c2fcc2 esp=0028d1e8 ebp=0028d204 iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
77C2FCC2 FFFFFFFF 00000003 0028D6BC  ntdll.dll!ZwTerminateProcess
77C5D5AC 00000000 77E8F3B0 FFFFFFFF  ntdll.dll!RtlExitUserProcess
76DC79EC 00000003 0028D230 777736DC  kernel32.dll!ExitProcessStub
7E11C3AC 00000003 0028D268 77773372  ConEmuHk.dll!SetFarHookMode
777736DC 00000003 E5BD30CC 0028D6BC  msvcrt.dll!__crtExitProcess
77773371 00000003 00000001 00000000  msvcrt.dll!_cinit
777CB2F1 00000003 00000000 40000015  msvcrt.dll!_exit
777C8F7B 77802940 6F1D58FD 025F0D98  msvcrt.dll!abort
6F0C8050 007E3210 00000030 007E28C8  libobjfw.dll!uncaughtExceptionHandler
6F162161 007E3210 6F194380 00844950  libobjfw.dll!objc_exception_throw
6F0DCAC1 00844950 6F194EB8 00805918  libobjfw.dll!_i_OFStdIOStream__lowlevelWriteBuffer_length_
6F0E0BC4 00844950 00410070 00805918  libobjfw.dll!_i_OFStream__writeBuffer_length_
00405411 007D9F08 00410060 007E0C30  ofhttp.exe!_i_OFHTTP__stream_didReadIntoBuffer_length_exception_
6F0D3F87 00805160 6F1AAC98 007E0C30  libobjfw.dll!_i_OFRunLoop__objectIsReadyForReading_
6F141C99 00826930 6F190B40 00000000  libobjfw.dll!_i_OFKernelEventObserver_select__observeForTimeInterval_
6F0D657D 00805160 6F190B80 00000000  libobjfw.dll!_i_OFRunLoop__runUntilDate_
6F0D5B96 00805160 6F1808B8 00805160  libobjfw.dll!_i_OFRunLoop__run
6F0829C9 00789ED8 6F180868 007D9F08  libobjfw.dll!_i_OFApplication__OF_run
6F0818A1 0028FEBC 0028FEB8 0040FC80  libobjfw.dll!of_application_main
0040167E 00000005 007A8448 00841E90  ofhttp.exe!main
004013DE 7EFDE000 0028FFD4 77C49F72  ofhttp.exe!__tmainCRTStartup
76DC338A 7EFDE000 F2F9CEFB 00000000  kernel32.dll!BaseThreadInitThunk
77C49F72 004014E0 7EFDE000 00000000  ntdll.dll!__RtlUserThreadStart
77C49F45 004014E0 7EFDE000 00000000  ntdll.dll!_RtlUserThreadStart



Console output:
Runtime error: Unhandled exception:
Failed to write 4096 bytes to an object of type OFStdIOStream!

Backtrace:
  6F16BB47
  6F171044
  6F170DCB
  6F0DCAB9
  6F0E0BC4
  00405411
  6F0D3F87
  6F141C99
  6F0D657D
  6F0D5B96
  6F0829C9
  6F0818A1
  0040167E
  004013DE


This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

===============================================================

cmd.exe backtrace:

CREATE_PROCESS PID=9808 TID=22516 ofhttp.exe
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000077A30000 ntdll.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000077C10000 ntdll.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=00000000755B0000 wow64.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000075550000 wow64win.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000075540000 wow64cpu.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076DB0000 kernel32.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076BD0000 KernelBase.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=000000006F080000 libobjfw.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=000000006E940000 libgcc_s_dw2-1.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000077760000 msvcrt.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000064940000 libwinpthread-1.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=00000000758C0000 user32.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076EC0000 gdi32.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076BC0000 lpk.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076C60000 usp10.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076D00000 advapi32.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000075670000 sechost.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000077670000 rpcrt4.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000075610000 sspicli.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000075600000 cryptbase.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=00000000759C0000 ws2_32.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000076AC0000 nsi.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000077180000 imm32.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=00000000775A0000 msctf.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000073FF0000 mswsock.dll
LOAD_DLL PID=9808 TID=22516 lpBaseOfDll=0000000073F90000 WSHTCPIP.DLL
CREATE_THREAD PID=9808 TID=26132
EXCEPTION PID=9808 TID=26132 ExceptionCode=0x80000003 dwFirstChance=1
ofhttp.exe caused a Breakpoint at location 0000000077A80590 in module ntdll.dll.

Registers:
eax=00000000 ebx=0028f1dc ecx=00000000 edx=00000000 esi=00000002 edi=00000000
eip=77c3015d esp=0028f18c ebp=0028f228 iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
77C3015D 00000002 0028F1DC 00000001  ntdll.dll!NtWaitForMultipleObjects
76BE15E9 0028F1DC 0028F250 00000000  KERNELBASE.dll!WaitForMultipleObjectsEx
76DC19F8 00000002 7EFDE000 00000000  kernel32.dll!WaitForMultipleObjectsExImplementation
76DC4200 00000002 0028F2C0 00000000  kernel32.dll!WaitForMultipleObjects
76DE80A4 0028F408 00000001 00000001  kernel32.dll!WerpReportFaultInternal
76DE7F63 0028F408 00000001 0028F3A8  kernel32.dll!WerpReportFault
76DE7858 0028F408 00000001 6A875536  kernel32.dll!BasepReportFault
76DE77D7 00000000 00000000 40000015  kernel32.dll!UnhandledExceptionFilter
777C8F74 77802940 6F1D58FD 01D6CE58  msvcrt.dll!abort
6F0C8050 01D71D08 00000030 01DC9278  libobjfw.dll!uncaughtExceptionHandler
6F162161 01D71D08 6F194E18 022202A0  libobjfw.dll!objc_exception_throw
6F0E274B 005A8E78 6F194EA8 0040F8F8  libobjfw.dll!_i_OFStream__writeFormat_arguments_
6F0E25AA 005A8E78 00410118 0040F8F8  libobjfw.dll!_i_OFStream__writeFormat_
004061A2 01D6C798 00410120 004056E0  ofhttp.exe!_i_OFHTTP__downloadNextURL
6F0C8E0F 01D6C798 6F1997B8 00410120  libobjfw.dll!_i_OFObject__performSelector_
6F0F9BDB 01D6F510 6F190A80 00000000  libobjfw.dll!_i_OFTimer__fire
6F0D60C9 01D6BFE0 6F190B80 00000000  libobjfw.dll!_i_OFRunLoop__runUntilDate_
6F0D5B96 01D6BFE0 6F1808B8 01D6BFE0  libobjfw.dll!_i_OFRunLoop__run
6F0829C9 01D18EF8 6F180868 01D6C798  libobjfw.dll!_i_OFApplication__OF_run
6F0818A1 0028FEBC 0028FEB8 0040FC80  libobjfw.dll!of_application_main
0040167E 00000005 01D37808 005A1B08  ofhttp.exe!main
004013DE 7EFDE000 0028FFD4 77C49F72  ofhttp.exe!__tmainCRTStartup
76DC338A 7EFDE000 F2FBC0A5 00000000  kernel32.dll!BaseThreadInitThunk
77C49F72 004014E0 7EFDE000 00000000  ntdll.dll!__RtlUserThreadStart
77C49F45 004014E0 7EFDE000 00000000  ntdll.dll!_RtlUserThreadStart

Registers:
eax=77b27f10 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
eip=77c201b4 esp=0260fff0 ebp=00000000 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202

AddrPC   Params
77C201B4 00000000 00000000 00000000  ntdll.dll!RtlUserThreadStart

EXIT_THREAD PID=9808 TID=26132 dwExitCode=0x0
EXIT_PROCESS PID=9808 TID=22516 dwExitCode=0x3
Registers:
eax=00000000 ebx=00000003 ecx=00000000 edx=00000000 esi=77d12100 edi=77d120c0
eip=77c2fcc2 esp=0028f320 ebp=0028f33c iopl=0         nv up ei pl zr na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246

AddrPC   Params
77C2FCC2 FFFFFFFF 00000003 00000001  ntdll.dll!ZwTerminateProcess
77C5D5AC 00000000 77E8F3B0 FFFFFFFF  ntdll.dll!RtlExitUserProcess
76DC79EC 00000003 0028F394 77773372  kernel32.dll!ExitProcessStub
777736DC 00000003 6A849779 00000001  msvcrt.dll!__crtExitProcess
77773371 00000003 00000001 00000000  msvcrt.dll!_cinit
777CB2F1 00000003 00000000 40000015  msvcrt.dll!_exit
777C8F7B 77802940 6F1D58FD 01D6CE58  msvcrt.dll!abort
6F0C8050 01D71D08 00000030 01DC9278  libobjfw.dll!uncaughtExceptionHandler
6F162161 01D71D08 6F194E18 022202A0  libobjfw.dll!objc_exception_throw
6F0E274B 005A8E78 6F194EA8 0040F8F8  libobjfw.dll!_i_OFStream__writeFormat_arguments_
6F0E25AA 005A8E78 00410118 0040F8F8  libobjfw.dll!_i_OFStream__writeFormat_
004061A2 01D6C798 00410120 004056E0  ofhttp.exe!_i_OFHTTP__downloadNextURL
6F0C8E0F 01D6C798 6F1997B8 00410120  libobjfw.dll!_i_OFObject__performSelector_
6F0F9BDB 01D6F510 6F190A80 00000000  libobjfw.dll!_i_OFTimer__fire
6F0D60C9 01D6BFE0 6F190B80 00000000  libobjfw.dll!_i_OFRunLoop__runUntilDate_
6F0D5B96 01D6BFE0 6F1808B8 01D6BFE0  libobjfw.dll!_i_OFRunLoop__run
6F0829C9 01D18EF8 6F180868 01D6C798  libobjfw.dll!_i_OFApplication__OF_run
6F0818A1 0028FEBC 0028FEB8 0040FC80  libobjfw.dll!of_application_main
0040167E 00000005 01D37808 005A1B08  ofhttp.exe!main
004013DE 7EFDE000 0028FFD4 77C49F72  ofhttp.exe!__tmainCRTStartup
76DC338A 7EFDE000 F2FBC0A5 00000000  kernel32.dll!BaseThreadInitThunk
77C49F72 004014E0 7EFDE000 00000000  ntdll.dll!__RtlUserThreadStart
77C49F45 004014E0 7EFDE000 00000000  ntdll.dll!_RtlUserThreadStart



Console output:
Runtime error: Unhandled exception:
Failed to write 22 bytes to an object of type OFStdIOStream: Result too large

Backtrace:
  6F16BB47
  6F171044
  6F170DCB
  6F0DCAB9
  6F0E0BC4
  6F0E2714
  6F0E25AA
  004061A2
  6F0C8E0F
  6F0F9BDB
  6F0D60C9
  6F0D5B96
  6F0829C9
  6F0818A1
  0040167E
  004013DE


This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

=============================================================

STR: ofhttp -v -o - http://rambler.ru/
Actual bug reproduced with two strings of code:
[of_stdout writeFormat: @"⠒ %@", @"Привет"];	
[of_stdout writeFormat: @"⇣ %@",  @"Привет"];

Bug reproduce when console font set to Lucida Console or Consolas (needed for UTF-8 characters display)
Even _setmode(1, _O_U16TEXT); cannot fix this behaviour
With PowerShell bug the same

I think for correct Win32 console output user must use WriteConsoleW or convert string to OEM code page, without alternatives... Sad...

**Comment by Midar** [comment]
There was a bug in ofhttp that caused it to crash on exit on Win32 because OFOptionsParser was not setting some things to 0 that should be 0. Have you made sure you used the latest version?

But since you say you reproduce the same thing outside of ofhttp, this is worrisome, as MSDN claims this is available since Win 2000. I guess I need to setup a VM with something older than Win 10 and play around a little.

**Comment by Midar** [comment]
Since you seem to have access to a wide variety of Windows versions: Do you mind comparing the output of https://msdn.microsoft.com/en-us/library/windows/desktop/dd317825(v=vs.85).aspx on different versions?

**Comment by Midar** [comment]
Also relevant (quoting from MSDN):

> To determine whether a particular code page is valid, use the IsValidCodePage function. To retrieve more information about a code page, including its name, use the GetCPInfoEx function.

**Comment by GunGraveKoga** [comment]
Yes, I use latest version of ObjFW. And yes, I can collect output of  EnumSystemCodePages.
Actually I think that problem in some specific symbols that used in ofhttp, simple characters output correct...

**Comment by GunGraveKoga** [comment]
I collected EnumSystemCodePages results
[encodings_enum_Win7SP1.txt](https://github.com/Midar/objfw/files/152744/encodings_enum_Win7SP1.txt)
[encodings_enum_WinXP.txt](https://github.com/Midar/objfw/files/152745/encodings_enum_WinXP.txt)
[encodings_enum_WinVista.txt](https://github.com/Midar/objfw/files/152746/encodings_enum_WinVista.txt)
[encodings_enum_Win10.txt](https://github.com/Midar/objfw/files/152747/encodings_enum_Win10.txt)
[encodings_enum_Win8.txt](https://github.com/Midar/objfw/files/152748/encodings_enum_Win8.txt)
[encodings_enum_Win8.1.txt](https://github.com/Midar/objfw/files/152750/encodings_enum_Win8.1.txt)

**Comment by Midar** [comment]
Hm, weird. They all seem to have 65001, which is UTF-8, so that's not it. Are you sure the setup you have is the same on all Win versions and that's not the cause?

**Comment by GunGraveKoga** [comment]
Yes, all those Windows OS are my testing environment, all systems  has state as just installed + last updates.
My job is a testing antivirus software, virgin state of operating system is a critical requirement.

**Comment by Midar** [comment]
Ok, that's interesting. Will do some investigations on the weekend.

**Comment by GunGraveKoga** [comment]
Maybe ObjFW strings need have encoding like "byte" for storing every byte of C-String as is. Then users can use an other methods like iconv or icu to convert string to needed encoding.

**Comment by Midar** [comment]
That's what OFDataArray is for. OFString is for actual strings, properly encoded.

**Comment by GunGraveKoga** [comment]
I know, but for example OFHTTPResponse have method stringWithEncoding: and if in response has string encoded as cp1251 this method will throw exception, and some WEB sites and intranet sites dont use Unicode.
Actualy I talking about some mechanism that give user ability to use some external tools for encoding conversion.

**Comment by GunGraveKoga** [comment]
If it possible of course

**Comment by GunGraveKoga** [comment]
Maybe something like encoder protocol object with specific method or encode/decode with block which will return utf-8 c-string and new string length.

**Comment by Midar** [comment]
stringWithEncoding explicitly specifies the encoding to use - it interprets the response from the server to be in that encoding. The same is true when you send something: You can always specify the encoding on the wire.

**Comment by GunGraveKoga** [comment]
OK

**Comment by Midar** [comment]
I could reproduce this on a Win XP VM now: It *does* work from the MSys2 console, however, when using cmd.exe as a console, it fails if I set the font to Lucida Console (keeping the default will just not allow switching to UTF-8 and thus output UTF-8 as the native codepage) as soon as it prints a Unicode character. It might be because that character is missing in Lucida? It's stupid though that it makes the write fail in this case.

**Comment by Midar** [comment]
Ok, I found the issue: Apparently, write() does not return the number of bytes written - but the number of characters written. The first line written by ofhttp contains a character that encoded in UTF-8 is 3 bytes, so write() returns 2 less than it should.

For write(), that is easy to fix: Just check if the return value is > 0 and assume truncation never happens. 

For read(), this is completely broken, though: It returns it read 0 bytes as soon as a Unicode character is in there. This basically means reading is impossible as soon as there's a Unicode character.

I guess this renders using an UTF-8 codepage completely unusable on Win XP. The good news is that I found a way to figure out if you are writing to a console or a file, so one solution might be to override all writeString etc. functions to use WriteConsoleW.

**Comment by Midar** [comment]
I added a new class OFStdIOStream_Win32Console now, which checks if the underlying handle is a console, and if so catches all reads / writes on the lowlevel, interprets the buffer as UTF-8, converts to / from UTF-16 and then uses ReadConsoleW() / WriteConsoleW(). It does not handle surrogates being cut off in the middle yet, but I'll implement this later.

Please give it a try.

**Comment by GunGraveKoga** [comment]
As I can see this solution works fine. Tomorrow I'll check this hotfix for all other Windows OS, when I will be at job.

**Comment by Midar** [comment]
I also implemented proper handling of incomplete surrogates on reading and writing now (see the description of the commits on how this is done - it just remembers the incomplete surrogate and waits for its completion)

**Comment by Midar** [comment]
This is complete now, please re-open if there are any issues with it.
