### ISSUE TITLE
[Question] C++ Exceptions Handling in Objective-C++

### ISSUE THREAD

**Issue by GunGraveKoga** [Midar/objfw#40]
Does it possible to catch C++ exception in ObjC++ code?
For now I get unhandled exception with application abort, no matter what exception and block I use, C++ try\catch or ObjC @try\@catch and no matter what exception was throwed C++ or ObjC

application backtrace:

msvcrt.dll!abort
libobjfw.dll!find_actionrecord
libobjfw.dll!gnu_objc_personality
libgcc_s_seh-1.dll!GCC_specific_handler
libobjfw.dll!__gnu_objc_personality_seh0
ntdll.dll!RtlpExecuteHandlerForException
ntdll.dll!RtlDispatchException
ntdll.dll!RtlRaiseException
KERNELBASE.dll!RaiseException
libgcc_s_seh-1.dll!Unwind_RaiseException
libstdc++-6.dll!_cxa_throw
testobjcxx.exe!main

for dwarf EH pic look the same

**Comment by Midar** [comment]
You should be able to use ObjC exceptions in an ObjC++ file, however, C++ exceptions are yet unsupported. I'd need to improve support for foreign exceptions in the personality for this.

**Comment by Midar** [comment]
I added support for C++ exceptions now. This works by weakly linking the C++ exception handler and calling it if the exception class is C++. However, this does not allow mixed exceptions yet. I guess for this some compiler changes are necessary.

**Comment by GunGraveKoga** [comment]
Thanks, I will test this fix after my vacation at next week

**Comment by GunGraveKoga** [comment]
For Win64 with SEH EH I got compilation error

exception.m:571:8: error: use of undeclared identifier '__gxx_personality_v0'; did you mean '__gxx_personality_seh0'?
                        if (__gxx_personality_v0 != NULL)
                            ^~~~~~~~~~~~~~~~~~~~
                            __gxx_personality_seh0
exception.m:218:25: note: '__gxx_personality_seh0' declared here
extern PERSONALITY_FUNC(CXX_PERSONALITY) __attribute__((__weak__));
                        ^
exception.m:41:26: note: expanded from macro 'CXX_PERSONALITY'
# define CXX_PERSONALITY __gxx_personality_seh0
                         ^
exception.m:53:2: note: expanded from macro 'PERSONALITY_FUNC'
        func(int version, int actions, uint64_t ex_class,               \
        ^
1 error generated.

**Comment by Midar** [comment]
Ah, yes, I didn't test SEH since I didn't have a Win64 install. Well, guess I need to set up a VM with Win64.

**Comment by Midar** [comment]
Should work now.

**Comment by GunGraveKoga** [comment]
But why You replaced
```c
# define CXX_PERSONALITY __gxx_personality_seh0
```
with
```c
# define CXX_PERSONALITY __gxx_personality_v0
```

As I can see libstdc++.a has only __gxx_personality_seh0 symbol for export

**Comment by Midar** [comment]
Hm, if __gxx_personality_v0 is not exported (reading through GCC's code, it does indeed have a static there), that is a huge problem: This is the personality with the API specified by the Itanium EH ABI. The Windows EH API is translated to the Itanium EH ABI by _GCC_specific_handler, so by the time we get the exception type, we already don't have the arguments for Windows EH API anymore. So a reverse of _GCC_specific_handler would be required - which does not exist. This complicates things greatly, only allowing to support ObjC++ with SEH by either writing a completely new handler that does not use _GCC_specific_handler or by writing the reverse of _GCC_specific_handler.

**Comment by GunGraveKoga** [comment]
I tested ObjC++ exceptions with both i686 and x86_64 (SEH EH CXX_PERSONALITY defined as __gxx_personality_seh0) with clang compiler as frontend

Simple code

```objc++
#import <ObjFW/ObjFW.h>
#include <iostream>
#include <fstream>


@interface Test:OFObject<OFApplicationDelegate>
{

}

@end

OF_APPLICATION_DELEGATE(Test)

@implementation Test

- (void)applicationDidFinishLaunching
{
std::ifstream file;
  file.exceptions ( std::ifstream::failbit | std::ifstream::badbit );

	try
  {
    file.open ("test.txt"); //test.txt not exist
    while (!file.eof()) file.get();
  }
  catch (...)
  {
    of_log(@"An exception occurred. Exception Nr. ");
  }

}

@end
```

I got similar behaviour for both i686 and x86_64

terminate called after throwing an instance of 'std::ios_base::failure'
  what():  basic_ios::clear

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

and still cannot catch C++ exception

P.S. OFHMAC method prototype 
```objc
- initWithHashClass: (Class <OFCryptoHash>)class;
```
generates error with ObjC++

"class" is keyword in C++

**Comment by Midar** [comment]
Yes, this is expected because the C++ personality is weakly linked - since the symbol is not exported, this will just become NULL and not be used.

Fixed the name clash to make ObjC++ happy.

**Comment by Midar** [comment]
I added some code now that checks if it's a C++ exception before calling into _GCC_specific handler, thus still being at the unwrapped SEH personality and thus being able to call into the C++ SEH personality. Your provided example now works for me. Note however that this needs that you link libstdc++-6.dll, as Windows has no proper weak linking support.

There's still a problem there where Clang references the _v0 personality, thus I'm keeping this open for now.

**Comment by Midar** [comment]
Found the bug and sent a patch for Clang: http://lists.llvm.org/pipermail/cfe-commits/Week-of-Mon-20170320/188660.html

Closing this now.
